# API.Lanchonete

./: .gitignore  API.Lanchonete.sln  README.md
API.Lanchonete/: API.Lanchonete.csproj  API.Lanchonete.http  Program.cs  appsettings.Development.json
API.Lanchonete.Business/: API.Lanchonete.Business.csproj
API.Lanchonete.Business/Business/: PerfilBusiness.cs
API.Lanchonete.Data/: API.Lanchonete.Data.csproj  efpt.config.json
API.Lanchonete.Data/Context/: AppDbContext.cs
API.Lanchonete.Data/Mappings/Map/: ControleAcessoMap.cs  ItensPedidoMap.cs  PedidoMap.cs  PerfilMap.cs  ProdutoMap.cs  UsuarioMap.cs
API.Lanchonete.Data/Repositories/: PerfilRepository.cs
API.Lanchonete.Data/Repositories/Base/: EFRepositoryBase.cs
API.Lanchonete.Domain/: API.Lanchonete.Domain.csproj
API.Lanchonete.Domain/DTO/: PerfilDto.cs
API.Lanchonete.Domain/Entities/: ControleAcesso.cs  ItensPedido.cs  Pedido.cs  Perfil.cs  Produto.cs  Usuario.cs
API.Lanchonete.Domain/Interfaces/Business/: IPerfilBusiness.cs
API.Lanchonete.Domain/Interfaces/Repositories/: IPerfilEFRepository.cs
API.Lanchonete.Domain/Interfaces/Repositories/Common/: IRepositoryBase.cs
API.Lanchonete.Domain/Validators/: PerfilDtoValidator.cs
API.Lanchonete.IoC/: API.Lanchonete.IoC.csproj  NativeInjectorConfig.cs
API.Lanchonete.Tests/: API.Lanchonete.Tests.csproj
API.Lanchonete.Tests/Controllers/: PerfilControllerTest.cs
API.Lanchonete/Controllers/: PerfilController.cs
API.Lanchonete/Properties/: launchSettings.json
