<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Lanchonete.Business\API.Lanchonete.Business.csproj" />
    <ProjectReference Include="..\API.Lanchonete.Data\API.Lanchonete.Data.csproj" />
    <ProjectReference Include="..\API.Lanchonete.Domain\API.Lanchonete.Domain.csproj" />
  </ItemGroup>

</Project>
